{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "types": [],

    "rootDir": "src/ts",
    "outDir": "./js",

    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/ts"],
  "exclude": ["node_modules"]
}
